// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B3C91A11A32969294D33D1A2 /* Pods_RKSnippet.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6031ACB8F35C0045C88E301 /* Pods_RKSnippet.framework */; };
		D13DFD591EB1162100C38630 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D13DFD581EB1162100C38630 /* main.m */; };
		D13DFD5C1EB1162100C38630 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D13DFD5B1EB1162100C38630 /* AppDelegate.m */; };
		D13DFD5F1EB1162100C38630 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D13DFD5E1EB1162100C38630 /* ViewController.m */; };
		D13DFD621EB1162100C38630 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D13DFD601EB1162100C38630 /* Main.storyboard */; };
		D13DFD641EB1162100C38630 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D13DFD631EB1162100C38630 /* Assets.xcassets */; };
		D13DFD671EB1162100C38630 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D13DFD651EB1162100C38630 /* LaunchScreen.storyboard */; };
		D13DFD721EB1162100C38630 /* RKSnippetTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D13DFD711EB1162100C38630 /* RKSnippetTests.m */; };
		D13DFD7D1EB1162100C38630 /* RKSnippetUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = D13DFD7C1EB1162100C38630 /* RKSnippetUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D13DFD6E1EB1162100C38630 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D13DFD4C1EB1162000C38630 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D13DFD531EB1162000C38630;
			remoteInfo = RKSnippet;
		};
		D13DFD791EB1162100C38630 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D13DFD4C1EB1162000C38630 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D13DFD531EB1162000C38630;
			remoteInfo = RKSnippet;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		13EC9AE9CB1B6C915D0C0E63 /* Pods-RKSnippet.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RKSnippet.release.xcconfig"; path = "Pods/Target Support Files/Pods-RKSnippet/Pods-RKSnippet.release.xcconfig"; sourceTree = "<group>"; };
		75A523743279AF4B19C56FDD /* Pods-RKSnippet.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RKSnippet.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RKSnippet/Pods-RKSnippet.debug.xcconfig"; sourceTree = "<group>"; };
		D13DFD541EB1162100C38630 /* RKSnippet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RKSnippet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D13DFD581EB1162100C38630 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D13DFD5A1EB1162100C38630 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D13DFD5B1EB1162100C38630 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D13DFD5D1EB1162100C38630 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D13DFD5E1EB1162100C38630 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D13DFD611EB1162100C38630 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D13DFD631EB1162100C38630 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D13DFD661EB1162100C38630 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D13DFD681EB1162100C38630 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D13DFD6D1EB1162100C38630 /* RKSnippetTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RKSnippetTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D13DFD711EB1162100C38630 /* RKSnippetTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKSnippetTests.m; sourceTree = "<group>"; };
		D13DFD731EB1162100C38630 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D13DFD781EB1162100C38630 /* RKSnippetUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RKSnippetUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D13DFD7C1EB1162100C38630 /* RKSnippetUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKSnippetUITests.m; sourceTree = "<group>"; };
		D13DFD7E1EB1162100C38630 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6031ACB8F35C0045C88E301 /* Pods_RKSnippet.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RKSnippet.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D13DFD511EB1162000C38630 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3C91A11A32969294D33D1A2 /* Pods_RKSnippet.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D13DFD6A1EB1162100C38630 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D13DFD751EB1162100C38630 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CAB6C87E6760EA5BAD768AF /* Pods */ = {
			isa = PBXGroup;
			children = (
				75A523743279AF4B19C56FDD /* Pods-RKSnippet.debug.xcconfig */,
				13EC9AE9CB1B6C915D0C0E63 /* Pods-RKSnippet.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		53D0CDA031A70E991D81E40E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E6031ACB8F35C0045C88E301 /* Pods_RKSnippet.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D13DFD4B1EB1162000C38630 = {
			isa = PBXGroup;
			children = (
				D13DFD561EB1162100C38630 /* RKSnippet */,
				D13DFD701EB1162100C38630 /* RKSnippetTests */,
				D13DFD7B1EB1162100C38630 /* RKSnippetUITests */,
				D13DFD551EB1162100C38630 /* Products */,
				1CAB6C87E6760EA5BAD768AF /* Pods */,
				53D0CDA031A70E991D81E40E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D13DFD551EB1162100C38630 /* Products */ = {
			isa = PBXGroup;
			children = (
				D13DFD541EB1162100C38630 /* RKSnippet.app */,
				D13DFD6D1EB1162100C38630 /* RKSnippetTests.xctest */,
				D13DFD781EB1162100C38630 /* RKSnippetUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D13DFD561EB1162100C38630 /* RKSnippet */ = {
			isa = PBXGroup;
			children = (
				D13DFD5A1EB1162100C38630 /* AppDelegate.h */,
				D13DFD5B1EB1162100C38630 /* AppDelegate.m */,
				D13DFD5D1EB1162100C38630 /* ViewController.h */,
				D13DFD5E1EB1162100C38630 /* ViewController.m */,
				D13DFD601EB1162100C38630 /* Main.storyboard */,
				D13DFD631EB1162100C38630 /* Assets.xcassets */,
				D13DFD651EB1162100C38630 /* LaunchScreen.storyboard */,
				D13DFD681EB1162100C38630 /* Info.plist */,
				D13DFD571EB1162100C38630 /* Supporting Files */,
			);
			path = RKSnippet;
			sourceTree = "<group>";
		};
		D13DFD571EB1162100C38630 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D13DFD581EB1162100C38630 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D13DFD701EB1162100C38630 /* RKSnippetTests */ = {
			isa = PBXGroup;
			children = (
				D13DFD711EB1162100C38630 /* RKSnippetTests.m */,
				D13DFD731EB1162100C38630 /* Info.plist */,
			);
			path = RKSnippetTests;
			sourceTree = "<group>";
		};
		D13DFD7B1EB1162100C38630 /* RKSnippetUITests */ = {
			isa = PBXGroup;
			children = (
				D13DFD7C1EB1162100C38630 /* RKSnippetUITests.m */,
				D13DFD7E1EB1162100C38630 /* Info.plist */,
			);
			path = RKSnippetUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D13DFD531EB1162000C38630 /* RKSnippet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D13DFD811EB1162100C38630 /* Build configuration list for PBXNativeTarget "RKSnippet" */;
			buildPhases = (
				63FFAC782E4E4B34A8A6DCC2 /* [CP] Check Pods Manifest.lock */,
				D13DFD501EB1162000C38630 /* Sources */,
				D13DFD511EB1162000C38630 /* Frameworks */,
				D13DFD521EB1162000C38630 /* Resources */,
				B17D8896E2B5B72C0E6887E4 /* [CP] Embed Pods Frameworks */,
				68284051039F0DEFF17C734E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RKSnippet;
			productName = RKSnippet;
			productReference = D13DFD541EB1162100C38630 /* RKSnippet.app */;
			productType = "com.apple.product-type.application";
		};
		D13DFD6C1EB1162100C38630 /* RKSnippetTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D13DFD841EB1162100C38630 /* Build configuration list for PBXNativeTarget "RKSnippetTests" */;
			buildPhases = (
				D13DFD691EB1162100C38630 /* Sources */,
				D13DFD6A1EB1162100C38630 /* Frameworks */,
				D13DFD6B1EB1162100C38630 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D13DFD6F1EB1162100C38630 /* PBXTargetDependency */,
			);
			name = RKSnippetTests;
			productName = RKSnippetTests;
			productReference = D13DFD6D1EB1162100C38630 /* RKSnippetTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D13DFD771EB1162100C38630 /* RKSnippetUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D13DFD871EB1162100C38630 /* Build configuration list for PBXNativeTarget "RKSnippetUITests" */;
			buildPhases = (
				D13DFD741EB1162100C38630 /* Sources */,
				D13DFD751EB1162100C38630 /* Frameworks */,
				D13DFD761EB1162100C38630 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D13DFD7A1EB1162100C38630 /* PBXTargetDependency */,
			);
			name = RKSnippetUITests;
			productName = RKSnippetUITests;
			productReference = D13DFD781EB1162100C38630 /* RKSnippetUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D13DFD4C1EB1162000C38630 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = gableroux;
				TargetAttributes = {
					D13DFD531EB1162000C38630 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = FNAM3JM6CF;
						ProvisioningStyle = Automatic;
					};
					D13DFD6C1EB1162100C38630 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = FNAM3JM6CF;
						ProvisioningStyle = Automatic;
						TestTargetID = D13DFD531EB1162000C38630;
					};
					D13DFD771EB1162100C38630 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = FNAM3JM6CF;
						ProvisioningStyle = Automatic;
						TestTargetID = D13DFD531EB1162000C38630;
					};
				};
			};
			buildConfigurationList = D13DFD4F1EB1162000C38630 /* Build configuration list for PBXProject "RKSnippet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D13DFD4B1EB1162000C38630;
			productRefGroup = D13DFD551EB1162100C38630 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D13DFD531EB1162000C38630 /* RKSnippet */,
				D13DFD6C1EB1162100C38630 /* RKSnippetTests */,
				D13DFD771EB1162100C38630 /* RKSnippetUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D13DFD521EB1162000C38630 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13DFD671EB1162100C38630 /* LaunchScreen.storyboard in Resources */,
				D13DFD641EB1162100C38630 /* Assets.xcassets in Resources */,
				D13DFD621EB1162100C38630 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D13DFD6B1EB1162100C38630 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D13DFD761EB1162100C38630 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		63FFAC782E4E4B34A8A6DCC2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		68284051039F0DEFF17C734E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RKSnippet/Pods-RKSnippet-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B17D8896E2B5B72C0E6887E4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RKSnippet/Pods-RKSnippet-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D13DFD501EB1162000C38630 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13DFD5F1EB1162100C38630 /* ViewController.m in Sources */,
				D13DFD5C1EB1162100C38630 /* AppDelegate.m in Sources */,
				D13DFD591EB1162100C38630 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D13DFD691EB1162100C38630 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13DFD721EB1162100C38630 /* RKSnippetTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D13DFD741EB1162100C38630 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13DFD7D1EB1162100C38630 /* RKSnippetUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D13DFD6F1EB1162100C38630 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D13DFD531EB1162000C38630 /* RKSnippet */;
			targetProxy = D13DFD6E1EB1162100C38630 /* PBXContainerItemProxy */;
		};
		D13DFD7A1EB1162100C38630 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D13DFD531EB1162000C38630 /* RKSnippet */;
			targetProxy = D13DFD791EB1162100C38630 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D13DFD601EB1162100C38630 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D13DFD611EB1162100C38630 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D13DFD651EB1162100C38630 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D13DFD661EB1162100C38630 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D13DFD7F1EB1162100C38630 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D13DFD801EB1162100C38630 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D13DFD821EB1162100C38630 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75A523743279AF4B19C56FDD /* Pods-RKSnippet.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FNAM3JM6CF;
				INFOPLIST_FILE = RKSnippet/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gableroux.RKSnippet;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D13DFD831EB1162100C38630 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13EC9AE9CB1B6C915D0C0E63 /* Pods-RKSnippet.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FNAM3JM6CF;
				INFOPLIST_FILE = RKSnippet/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gableroux.RKSnippet;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D13DFD851EB1162100C38630 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FNAM3JM6CF;
				INFOPLIST_FILE = RKSnippetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gableroux.RKSnippetTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RKSnippet.app/RKSnippet";
			};
			name = Debug;
		};
		D13DFD861EB1162100C38630 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FNAM3JM6CF;
				INFOPLIST_FILE = RKSnippetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gableroux.RKSnippetTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RKSnippet.app/RKSnippet";
			};
			name = Release;
		};
		D13DFD881EB1162100C38630 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = FNAM3JM6CF;
				INFOPLIST_FILE = RKSnippetUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gableroux.RKSnippetUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RKSnippet;
			};
			name = Debug;
		};
		D13DFD891EB1162100C38630 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = FNAM3JM6CF;
				INFOPLIST_FILE = RKSnippetUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gableroux.RKSnippetUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RKSnippet;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D13DFD4F1EB1162000C38630 /* Build configuration list for PBXProject "RKSnippet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D13DFD7F1EB1162100C38630 /* Debug */,
				D13DFD801EB1162100C38630 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D13DFD811EB1162100C38630 /* Build configuration list for PBXNativeTarget "RKSnippet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D13DFD821EB1162100C38630 /* Debug */,
				D13DFD831EB1162100C38630 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D13DFD841EB1162100C38630 /* Build configuration list for PBXNativeTarget "RKSnippetTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D13DFD851EB1162100C38630 /* Debug */,
				D13DFD861EB1162100C38630 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D13DFD871EB1162100C38630 /* Build configuration list for PBXNativeTarget "RKSnippetUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D13DFD881EB1162100C38630 /* Debug */,
				D13DFD891EB1162100C38630 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D13DFD4C1EB1162000C38630 /* Project object */;
}
